# cookbook-app-system

./: LICENSE  README.md  pom.xml
.github/workflows/: acceptance_tests.yml  codeql-analysis.yml  test_and_build.yml  (+1 more)
backend-api/: README.md  docker-compose.yaml  docker-compose.yml  pom.xml
backend-api/src/integration-test/java/net/ancronik/cookbook/backend/: DatabaseIntegrationTest.java
backend-api/src/integration-test/java/net/ancronik/cookbook/backend/acceptance/: AbstractSteps.java  AcceptanceTestRunner.java  HeaderSettingRequestCallback.java  ResponseResultErrorHandler.java  ResponseResults.java
backend-api/src/integration-test/java/net/ancronik/cookbook/backend/acceptance/steps/: GenericSteps.java  MeasurementUnitControllerSteps.java
backend-api/src/integration-test/java/net/ancronik/cookbook/backend/api/: DatabaseIntegrationTest.java
backend-api/src/integration-test/java/net/ancronik/cookbook/backend/api/acceptance/: AbstractSteps.java  AcceptanceTestRunner.java  HeaderSettingRequestCallback.java  ResponseResultErrorHandler.java  ResponseResults.java
backend-api/src/integration-test/java/net/ancronik/cookbook/backend/data/repository/: AuthorRepositoryIT.java  MeasurementUnitRepositoryIT.java  RecipeCommentRepositoryIT.java  RecipeRepositoryIT.java
backend-api/src/integration-test/java/net/ancronik/cookbook/backend/integrationtest/: BaseIntegrationTest.java  CassandraTestContainersExtension.java  CustomCassandraContainer.java
backend-api/src/integration-test/resources/: setupDb.sql
backend-api/src/main/config/: checkstyle.xml
backend-api/src/main/java/net/ancronik/cookbook/backend/: CookbookSpringBootApp.java  ServletInitializer.java
backend-api/src/main/java/net/ancronik/cookbook/backend/api/: CookbookBackendApiSpringBootApp.java  CookbookSpringBootApp.java  ServletInitializer.java
backend-api/src/main/java/net/ancronik/cookbook/backend/api/application/: Constants.java  Util.java
backend-api/src/main/java/net/ancronik/cookbook/backend/api/config/: AppConfig.java  CacheConfig.java  CassandraConfiguration.java
backend-api/src/main/java/net/ancronik/cookbook/backend/api/hateoas/: SlicedModel.java  SlicedResourcesAssembler.java
backend-api/src/main/java/net/ancronik/cookbook/backend/application/: Constants.java  Util.java
backend-api/src/main/java/net/ancronik/cookbook/backend/application/exceptions/: CdnException.java  DataDoesNotExistException.java  GenericDatabaseException.java  IllegalDataInRequestException.java  UnauthorizedActionException.java  UnauthorizedException.java
backend-api/src/main/java/net/ancronik/cookbook/backend/config/: CacheConfig.java  CassandraConfiguration.java
backend-api/src/main/java/net/ancronik/cookbook/backend/data/codec/: IngredientCodec.java
backend-api/src/main/java/net/ancronik/cookbook/backend/data/model/: Author.java  Ingredient.java  MeasurementUnit.java  Recipe.java  RecipeCategory.java  RecipeComment.java  RecipeCommentPK.java
backend-api/src/main/java/net/ancronik/cookbook/backend/data/repository/: AuthorRepository.java  RecipeCommentRepository.java  RecipeRepository.java
backend-api/src/main/java/net/ancronik/cookbook/backend/domain/assembler/: AuthorDtoAssembler.java  AuthorModelAssembler.java  MeasurementUnitDtoAssembler.java  MeasurementUnitModelAssembler.java  RecipeBasicInfoDtoAssembler.java  RecipeBasicInfoModelAssembler.java  RecipeCommentDtoAssembler.java  RecipeCommentModelAssembler.java  RecipeModelAssembler.java
backend-api/src/main/java/net/ancronik/cookbook/backend/domain/mapper/: AuthorCreateRequestToAuthorMapper.java  AuthorUpdateRequestAuthorUpdateMapper.java  AuthorUpdateRequestToAuthorMapper.java  Mapper.java  RecipeCreateRequestToRecipeMapper.java  RecipeUpdateRequestRecipeUpdateMapper.java  RecipeUpdateRequestToRecipeMapper.java  UpdateMapper.java
backend-api/src/main/java/net/ancronik/cookbook/backend/hateoas/: SlicedModel.java  SlicedResourcesAssembler.java
backend-api/src/main/resources/: application.properties  logback-spring.xml
backend-api/src/main/resources/db/changelog/init/: master.yml
backend-api/src/main/resources/db/changelog/init/ddl/: 01_create_tables.sql  02_create_indexes.sql
backend-api/src/test/java/net/ancronik/cookbook/backend/: DatabaseIntegrationTest.java  StringTestUtils.java  TestConfigurationForUnitTesting.java  TestTypes.java
backend-api/src/test/java/net/ancronik/cookbook/backend/api/: StringTestUtils.java  TestConfigurationForUnitTesting.java  TestTypes.java
backend-api/src/test/resources/: application.properties  logback.xml
backend-auth-user/: .editorconfig  README.md  docker-compose.yml  owasp-exclude.xml  pom.xml
backend-auth-user/src/integration-test/resources/: application.properties  setup_db.sql
backend-auth-user/src/main/config/: checkstyle.xml
backend-auth-user/src/main/java/net/ancronik/cookbook/backend/authentication/: ServletInitializer.java  UserAuthSpringBootApp.java
backend-auth-user/src/main/resources/: application.properties  logback-spring.xml  oauth2-registered-client.properties
backend-auth-user/src/main/resources/templates/: login.html
backend-auth-user/src/test/java/net/ancronik/cookbook/backend/authentication/: TestTypes.java
liquibase/: README.md  pom.xml
liquibase/src/main/resources/cassandra/: init_cassandra.cql
liquibase/src/main/resources/cassandra/db/changelog/init/: master.yml
liquibase/src/main/resources/cassandra/db/changelog/init/ddl/: 01_create_tables.sql
liquibase/src/main/resources/db/changelog/init/ddl/: 01_create_tables.sql  03_default_data.sql
liquibase/src/main/resources/postgresql/: liquibase.properties
liquibase/src/main/resources/postgresql/db/changelog/init/: master.yml
liquibase/src/main/resources/postgresql/db/changelog/init/cookbook/: 01_create_tables.sql
liquibase/src/main/resources/postgresql/db/changelog/init/ddl/: 01_create_tables.sql  02_create_indexes.sql
liquibase/src/main/resources/postgresql/db/changelog/init/oauth/: 01_create_schema.sql  oauth2-authorization-consent-schema.sql  oauth2-authorization-schema.sql  oauth2-registered-client-schema.sql
(+340 files in other folders)
