# Database configuration

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.data.cassandra.keyspace-name=cookbook
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE