#datasource settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=${cookbook_database_schema}

spring.datasource.url=${cookbook_postgres_jdbc_url}
spring.datasource.username=${cookbook_postgres_username}
spring.datasource.password=${cookbook_postgres_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# oauth2 datasource settings
oauth2.datasource.url=${oauth2_postgres_jdbc_url}
oauth2.datasource.username=${oauth2_postgres_username}
oauth2.datasource.password=${oauth2_postgres_password}
oauth2.datasource.hikari.schema=${oauth2_database_schema}
oauth2.datasource.driver-class-name=org.postgresql.Driver

# oauth2 token settings
oauth2.access.token.time=1
oauth2.access.token.time.unit=day

oauth2.refresh.token.time=7
oauth2.refresh.token.time.unit=day

oauth2.token.issuer=http://127.0.0.1:9000/


# actuator management
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.group.custom.show-details=when-authorized
management.endpoint.health.group.custom.roles=admin