oauth2.registered.client.client.credentials.id=client-credentials-client-id
oauth2.registered.client.client.credentials.name=client-credentials-client-name
oauth2.registered.client.client.credentials.secret={noop}password
oauth2.registered.client.client.credentials.scope=message.read,message.write

#FIXME create as external file and add it to classpath while running