spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=cookbook

# Test containers properties which are dynamically created
spring.datasource.url=${postgres_url}
spring.datasource.username=${postgres_username}
spring.datasource.password=${postgres_password}
spring.datasource.hikari.schema=cookbook

oauth2.datasource.url=${postgres_url}
oauth2.datasource.username=${postgres_username}
oauth2.datasource.password=${postgres_password}
oauth2.datasource.hikari.schema=oauth2
oauth2.datasource.driver-class-name=org.postgresql.Driver